spring.application.name=graphql.project


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=laulama
spring.datasource.username=postgres
spring.datasource.password=jerin123
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true